<!DOCTYPE html>
<html lang="en">
<head>
    
    
<title>WEB CLUB NEWSLETTER</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">






<style>
    .parallax1 {
    /* The image used */
   
    background-image: url("{% static "blog/nitk.png" %}");

    /* Set a specific height */
    height: 30em; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:150em ;
    width: 100%;
}



.font_cool {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 10  em;
                margin: 0;
                text-align: center;
                margin-top:1em;
                font-size: 3em;
            }


</style>
</head>
<body>
    
    <div class="container" style="margin-top:5em">
            <a href="../index.html" class="btn btn-primary">back</a>

            <div class="font_cool animated fadeInLeft delay 1s">
         Intern 411 - 2 weeks<br>
        CP league 7 sessions. Some 6 contests<br>
     
         Linux installation drive <br>
         Athena, 24 hr women's hackathon and 3 bootcamp sessions on Dev<br> 
        8 internal mentorships started. CUDA, networks, Go lang, crypto, ML. All of them are going really good.<br>
</div>
    </div>
</body>
</html>