<!DOCTYPE html>
<html lang="en">
<head>
    
    
<title>WEB CLUB NEWSLETTER</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>





<style>
    .parallax1 {
    /* The image used */
   
    background-image: url("{% static "blog/nitk.png" %}");

    /* Set a specific height */
    height: 30em; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:150em ;
    width: 100%;
}

.signup{
    margin-left: 25em;
    
   
}
.image{
    background-image: url("{% static "pastebin/nitk.png" %}");
    background-repeat:repeat-y;
    width:100%;
    margin:0; 
    padding:0; 
    height:100%;
    
}
.font_cool {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 10  em;
                margin: 0;
                text-align: center;
                margin-top:1em;
                font-size: 2.5em;
            }


.fa {#13011f
  padding: 10px;
  font-size: 100px;
  width: 25px;
  height: 25px;
  text-align: center;
  text-decoration: none;
  margin: 0 0;
  border-radius: 70%;
}

.fa:hover {
    opacity: 1;
}

.fa-facebook {
  background:white;
  color:black;
}
.fa-google {
  background: white;
  color:black;
}

.fa-linkedin {
  background: white;
  color:black;
}
.fa-instagram {
  background: white;
  color:black;
}
.fa-github {
  background: white;
  color:black;
}






</style>
</head>

<script>
    
        document.getElementById("demo").innerHTML="This Web a
    function callabout(){pplication is developed for a project of web enthusiast club by me."+
        "you can visit me on my personal website on mananpoddar.github.io"
    }

      function callcontact(){
                          document.getElementById("demo").innerHTML="<ul><li>&#35; 20,Block 7,NITK,  SURATHKAL</li><li>INDIA</li><li>+91&nbsp;9113536695</li><li><a href=mailto:mananpoddarm@gmail.com style=text-decoration:none>&#9993;"+
                         " mananpoddarm@gmail.com</a></li></ul>"
                  }

                </script>                 
 <!-- <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });</script>
  <script src="{% static 'pastebin/js/tinymce/tinymce.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'pastebin/js/tinymce/custom.js' %}" ></script>-->

                  

<body>


        <div class="font_cool">
                <br><div class="hello">NEWS-LETTER<br>
                
          WEB CLUB<br>NITK
          <br>

       </div>


       <a  href="https://www.facebook.com/web.club.nitk/" class="font"><i  class="fa fa-facebook" style="font-size:25px  ; height: 30px; width: 30px;"></i> </a> 
  
  <a href="https://github.com/WebClub-NITK" class="font"><i class="fa fa-github" style="font-size:25px  ; height: 30px; width: 30px;"></i></a>  
                   
<br><br>
          <nav class="navbar navbar-default" >
                <div class="container">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                              </button>
                    <a href="#!" onclick="callabout()"class="navbar-brand"></a>  
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
           
                 <li>  <a href="http://webclub-nitk.github.io/">website</a></li>
                 </ul> 
                </div>
        </nav>
        <div class="container">
                <div class="main_content" style="font-family:Amethysta">
                   <div   id="demo">
                      <div  >cheers to the memories and experience ! </div>
                       </div>
                    </div>
                  </div>
              </div>
   
<br>          <br><br>

              <div class="container">
                  <div class="row">
                      <div class="col-sm-4">
                            <a href="./codebuddy/codeBuddy.html" class="btn btn-primary">codebuddy</a>
                      </div>
                      <div class="col-sm-4">
                            <a href="./softwareFreedomWeek/freedom.html" class="btn btn-primary">software freedom week</a>
                      </div>
                      <div class="col-sm-4">
                            <a href="./praelium/praelium.html" class="btn btn-primary">praelium</a>
                      </div>
                 </div>
                 <br><br><br>
                 <div class="row" style="margin-left:15em">
                        <div class="col-sm-4">
                              <a href="./Hacktoberfest/hacto.html" class="btn btn-primary">Hacktoberfest</a>
                        </div>
                        <div class="col-sm-4" >
                          <a href="./compsCommittee/comps.html" class="btn btn-primary">comps commitee events</a>
                    </div>
                    <div class="col-sm-4">
                      <a href="./clique/clique.html" class="btn btn-primary">clique</a>
                    </div>
                    
                   </div>
                   <br><br>
                   <div style="margin-left:30em">
                              <a href="./other/other.html" class="btn btn-primary">other events</a>
                   </div>
               

                        </div>
</body>
</html>